~%2FGitHub%2FBINF_731_HW1%2FHW%201%20BINF731%20Rafael%20Villasmil%20Fall%202021.Rmd="4E7B6F8A"
~%2FGitHub%2Fcd4-aligment-nj%2FFinal%20Project%20BINF730%20Rafael%20Villasmil%20Fall2021.Rmd="A1893BFD"
~%2FGitHub%2Fcd4-aligment-nj%2FNC_000012.12%5B6784836..6825489%5D.fa="EBB8D32D"
~%2FGitHub%2Fcd4-aligment-nj%2Fdata%20h%20sapiens%2Fdata_table.tsv="4DEDDD17"
~%2FGitHub%2Fcd4-aligment-nj%2Fdata%2FCD4_Bos%20taurus_datasets%2Fdata%2Fdata_report.jsonl="4A9351E9"
~%2FGitHub%2Fcd4-aligment-nj%2Fdata%2FCD4_Bos%20taurus_datasets%2Fdata%2Fgene.fna="6B709A8A"
~%2FGitHub%2Fcd4-aligment-nj%2Fdata%2FCD4_Homo%20sapiens_datasets%2Fdata%2Fdata_table.tsv="1027CE0C"
~%2FGitHub%2Fcd4-aligment-nj%2Fload-aling-build_nj.Rmd="9653526B"
~%2FGitHub%2Fcd4-aligment-nj%2Ftrying%20to%20align%20sequences.Rmd="A51370F5"
~%2FGitHub%2Ffunctions%2FNeedleman-Wunsch.R="1C88D415"
